{
  "name": "github-freshdesk",
  "version": "0.0.1",
  "description": "An integration between github and freshdesk",
  "author": "Rob Neville <robertneville73@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robneville73/github-freshdesk.git"
  },
  "bugs": {
    "url": "https://github.com/robneville73/github-freshdesk/issues"
  },
  "keywords": [
    "freshdesk",
    "node",
    "github",
    "integration"
  ],
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "github": "~0.2.4",
    "nconf": "^0.8.2",
    "request": "^2.65.0"
  }
}
